<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MicroService.SharedKernel</name>
    </assembly>
    <members>
        <member name="T:MicroService.SharedKernel.AuditedEntity`1">
            <summary>
            This entity contains the 'PrimaryKey', 'TenantId', 'IsActive' and all the audit columns.
            </summary>
            <typeparam name="TId">Datatype of PrimaryKey</typeparam>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.Id">
            <summary>
            Gets or sets the Primary key of the entity
            </summary>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.CreatorUserId">
            <summary>
            Gets or sets the ID of the user who created this entity.
            </summary>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.CreationTime">
            <summary>
            Gets or sets the date in which this entity was created.
            </summary>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.LastModifierUserId">
            <summary>
            Gets or sets the ID of the user who last updated this entity.
            </summary>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.LastModificationTime">
            <summary>
            Gets or sets the date in which this entity was last updated.
            </summary>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.IsActive">
            <summary>
            Gets or sets a value indicating if this record is active or not.
            </summary>
        </member>
        <member name="P:MicroService.SharedKernel.AuditedEntity`1.TenantId">
            <summary>
            Gets or sets the tenant id of the current entity
            </summary>
        </member>
    </members>
</doc>
