﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utility", "Utility", "{FB5F380F-00B1-4DA9-A398-8B2F7E255F64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Caching", "Caching", "{166B108F-128F-4181-9DF2-1FA0355383D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Caching", "MicroService.Utility.Caching\MicroService.Utility.Caching.csproj", "{E79E841C-BF97-4018-BEDE-4C99EDCB45FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{E53F8086-6A53-44DD-9C9B-124350393479}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exception", "Exception", "{0E8FE751-00D0-47F6-A87E-554AC66257A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logging", "Logging", "{752C26AF-615E-4F42-A2FB-6340E2632521}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Security", "Security", "{5F3595EF-354E-4A3C-AEF6-801886C1D894}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Common", "MicroService.Utility.Common\MicroService.Utility.Common.csproj", "{09A15384-6276-4AF0-A598-DFA9AECDF419}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Exception", "MicroService.Utility.Exception\MicroService.Utility.Exception.csproj", "{DC19480A-B9CC-4339-8BA6-67F042E2EFED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Logging", "MicroService.Utility.Logging\MicroService.Utility.Logging.csproj", "{0DB6DE23-0F51-4C4C-9DF6-8B8F489064A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Security", "MicroService.Utility.Security\MicroService.Utility.Security.csproj", "{D13DCA6A-D433-42C6-AC1F-1E6E0B0BE990}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.SharedKernel", "MicroService.SharedKernel\MicroService.SharedKernel.csproj", "{29123BEB-7051-41FE-AEF2-0C74A9FA63DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharedKernel", "SharedKernel", "{20EBF8E0-0534-40BB-AADC-00B31313301A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E79E841C-BF97-4018-BEDE-4C99EDCB45FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79E841C-BF97-4018-BEDE-4C99EDCB45FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79E841C-BF97-4018-BEDE-4C99EDCB45FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79E841C-BF97-4018-BEDE-4C99EDCB45FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{09A15384-6276-4AF0-A598-DFA9AECDF419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A15384-6276-4AF0-A598-DFA9AECDF419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A15384-6276-4AF0-A598-DFA9AECDF419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A15384-6276-4AF0-A598-DFA9AECDF419}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC19480A-B9CC-4339-8BA6-67F042E2EFED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC19480A-B9CC-4339-8BA6-67F042E2EFED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC19480A-B9CC-4339-8BA6-67F042E2EFED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC19480A-B9CC-4339-8BA6-67F042E2EFED}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DB6DE23-0F51-4C4C-9DF6-8B8F489064A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB6DE23-0F51-4C4C-9DF6-8B8F489064A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB6DE23-0F51-4C4C-9DF6-8B8F489064A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB6DE23-0F51-4C4C-9DF6-8B8F489064A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13DCA6A-D433-42C6-AC1F-1E6E0B0BE990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13DCA6A-D433-42C6-AC1F-1E6E0B0BE990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13DCA6A-D433-42C6-AC1F-1E6E0B0BE990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13DCA6A-D433-42C6-AC1F-1E6E0B0BE990}.Release|Any CPU.Build.0 = Release|Any CPU
		{29123BEB-7051-41FE-AEF2-0C74A9FA63DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29123BEB-7051-41FE-AEF2-0C74A9FA63DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29123BEB-7051-41FE-AEF2-0C74A9FA63DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29123BEB-7051-41FE-AEF2-0C74A9FA63DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{166B108F-128F-4181-9DF2-1FA0355383D6} = {FB5F380F-00B1-4DA9-A398-8B2F7E255F64}
		{E79E841C-BF97-4018-BEDE-4C99EDCB45FF} = {166B108F-128F-4181-9DF2-1FA0355383D6}
		{E53F8086-6A53-44DD-9C9B-124350393479} = {FB5F380F-00B1-4DA9-A398-8B2F7E255F64}
		{0E8FE751-00D0-47F6-A87E-554AC66257A2} = {FB5F380F-00B1-4DA9-A398-8B2F7E255F64}
		{752C26AF-615E-4F42-A2FB-6340E2632521} = {FB5F380F-00B1-4DA9-A398-8B2F7E255F64}
		{5F3595EF-354E-4A3C-AEF6-801886C1D894} = {FB5F380F-00B1-4DA9-A398-8B2F7E255F64}
		{09A15384-6276-4AF0-A598-DFA9AECDF419} = {E53F8086-6A53-44DD-9C9B-124350393479}
		{DC19480A-B9CC-4339-8BA6-67F042E2EFED} = {0E8FE751-00D0-47F6-A87E-554AC66257A2}
		{0DB6DE23-0F51-4C4C-9DF6-8B8F489064A1} = {752C26AF-615E-4F42-A2FB-6340E2632521}
		{D13DCA6A-D433-42C6-AC1F-1E6E0B0BE990} = {5F3595EF-354E-4A3C-AEF6-801886C1D894}
		{29123BEB-7051-41FE-AEF2-0C74A9FA63DF} = {20EBF8E0-0534-40BB-AADC-00B31313301A}
		{20EBF8E0-0534-40BB-AADC-00B31313301A} = {FB5F380F-00B1-4DA9-A398-8B2F7E255F64}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66E2E049-7C91-4A81-A83B-A22F0DB08D52}
	EndGlobalSection
EndGlobal
